languagesystem DFLT dflt;
languagesystem cyrl ABK ;
languagesystem cyrl BEL ;
languagesystem cyrl BGR ;
languagesystem cyrl BOS ;
languagesystem cyrl CHE ;
languagesystem cyrl CHK ;
languagesystem cyrl CHU ;
languagesystem cyrl CSL ;
languagesystem cyrl dflt;
languagesystem cyrl KAZ ;
languagesystem cyrl RUS ;
languagesystem cyrl SRB ;
languagesystem cyrl UKR ;
languagesystem grek dflt;
languagesystem grek ELL ;
languagesystem latn AFK ;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn PLK ;
languagesystem latn ROM ;
languagesystem latn TAT ;
languagesystem latn TRK ;


# GSUB 


lookup ccmpMapCombiningGlyphs {
  lookupflag 0;
    sub \acutecomb by \uniF401 ;
    sub \uni0306 by \uniF406 ;
    sub \uni030C by \uniF40B ;
    sub \uni0327 by \uniF412 ;
    sub \uni0302 by \uniF402 ;
    sub \uni0313 by \uniF40F ;
    sub \uni0326 by \uniF411 ;
    sub \uni0314 by \uniF410 ;
    sub \uni030F by \uniF40D ;
    sub \uni0308 by \uniF408 ;
    sub \uni0307 by \uniF407 ;
    sub \gravecomb by \uniF400 ;
    sub \uni030B by \uniF40A ;
    sub \uni0304 by \uniF404 ;
    sub \uni030A by \uniF409 ;
    sub \uni0336 by \uniF414 ;
    sub \uni0335 by \uniF413 ;
    sub \tildecomb by \uniF403 ;
    sub \uni0342 by \uniF416 ;
    sub \uni0345 by \uniF417 ;
    sub \uni0483 by \uniF418 ;
    sub \uni0486 by \uniF41B ;
    sub \uni0485 by \uniF41A ;
    sub \uni0484 by \uniF419 ;
    sub \uni0487 by \uniF41C ;
    sub \uni0311 by \uniF40E ;
    sub \uni0488 by \uniF41D ;
    sub \uni0489 by \uniF41E ;
    sub \uni0305 by \uniF405 ;
    sub \uni030D by \uniF40C ;
    sub \uni033E by \uniF415 ;
    sub \uni2DE0 by \uniF41F ;
    sub \uni2DE1 by \uniF420 ;
    sub \uni2DE2 by \uniF421 ;
    sub \uni2DE3 by \uniF422 ;
    sub \uni2DE4 by \uniF423 ;
    sub \uni2DE5 by \uniF424 ;
    sub \uni2DE6 by \uniF425 ;
    sub \uni2DE7 by \uniF426 ;
    sub \uni2DE8 by \uniF427 ;
    sub \uni2DE9 by \uniF428 ;
    sub \uni2DEA by \uniF429 ;
    sub \uni2DEB by \uniF42A ;
    sub \uni2DEC by \uniF42B ;
    sub \uni2DED by \uniF42C ;
    sub \uni2DEE by \uniF42D ;
    sub \uni2DEF by \uniF42E ;
    sub \uni2DF0 by \uniF42F ;
    sub \uni2DF1 by \uniF430 ;
    sub \uni2DF2 by \uniF431 ;
    sub \uni2DF3 by \uniF432 ;
    sub \uni2DF4 by \uniF433 ;
    sub \uni2DF5 by \uniF434 ;
    sub \uni2DF6 by \uniF435 ;
    sub \uni2DF7 by \uniF436 ;
    sub \uni2DF8 by \uniF437 ;
    sub \uni2DF9 by \uniF438 ;
    sub \uni2DFA by \uniF439 ;
    sub \uni2DFB by \uniF43A ;
    sub \uniA66F by \uniF43E ;
    sub \uniA675 by \uniF43B ;
    sub \uniA67D by \uniF43C ;
    sub \uniA69E by \uniF43D ;
} ccmpMapCombiningGlyphs;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpMapCombiningGlyphs;

 script cyrl;
     language dflt ;
      lookup ccmpMapCombiningGlyphs;
     language ABK  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language BEL  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language BGR  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language BOS  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language CHE  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language CHK  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language CHU  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language CSL  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language KAZ  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language RUS  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language SRB  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language UKR  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;

 script grek;
     language dflt ;
      lookup ccmpMapCombiningGlyphs;
     language ELL  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;

 script latn;
     language dflt ;
      lookup ccmpMapCombiningGlyphs;
     language AFK  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language AZE  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language CAT  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language CRT  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language KAZ  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language MOL  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language PLK  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language ROM  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language TAT  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
     language TRK  exclude_dflt;
      lookup ccmpMapCombiningGlyphs;
} ccmp;
#Mark attachment classes (defined in GDEF, used in lookupflags)
@MarkClass1 = [ acutecomb uni0306 uni030C uni0302 uni0313 uni0314 uni030F uni0308 uni0307 gravecomb uni030B uni0304 uni030A tildecomb uni0342 ];
@MarkClass2 = [ uni0327 uni0326 uni0345 ];

@GDEF_Simple = [\space \A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \AE \AEacute \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Eth \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex 
	\Edieresis \Edotaccent \Egrave \Emacron \Eogonek \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Eng \Ntilde \O \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Oslashacute \Otilde \OE \P 
	\Thorn \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla 
	\Scircumflex \Scommaaccent \T \Tbar \Tcaron \uni0162 \uni021A \U \Uacute \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde 
	\V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\adieresis \agrave \amacron \aogonek \aring \atilde \ae \aeacute \b \c \cacute 
	\ccaron \ccedilla \ccircumflex \cdotaccent \d \eth \dcaron \dcroat \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek \f 
	\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \h \hbar \hcircumflex \i 
	\dotlessi \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek 
	\itilde \j \uni0237 \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute 
	\lcaron \lcommaaccent \ldot \lslash \m \n \nacute \napostrophe \ncaron 
	\ncommaaccent \eng \ntilde \o \oacute \obreve \ocircumflex \odieresis \ograve 
	\ohungarumlaut \omacron \oslash \oslashacute \otilde \oe \p \thorn \q \r \racute 
	\rcaron \rcommaaccent \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\germandbls \t \tbar \tcaron \uni0163 \uni021B \u \uacute \ubreve \ucircumflex 
	\udieresis \ugrave \uhungarumlaut \umacron \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \ygrave \z 
	\zacute \zcaron \zdotaccent \ordfeminine \ordmasculine \uni207F \uni052C 
	\uni052A \uni052E \uni0528 \uni0410 \uni0411 \uni0412 \uni0413 \uni0403 \uni0490 
	\uni0414 \uni0415 \uni0400 \uni0401 \uni0416 \uni0417 \uni0418 \uni0419 \uni040D 
	\uni048A \uni041A \uni040C \uni041B \uni041C \uni041D \uni041E \uni041F \uni0420 
	\uni0421 \uni0422 \uni0423 \uni040E \uni0424 \uni0425 \uni0427 \uni0426 \uni0428 
	\uni0429 \uni040F \uni042C \uni042A \uni042B \uni0409 \uni040A \uni0405 \uni0404 
	\uni042D \uni0406 \uni0407 \uni0408 \uni040B \uni042E \uni042F \uni0402 \uni0460 
	\uni0462 \uni0464 \uni0466 \uni0468 \uni046A \uni046C \uni046E \uni0470 \uni0472 
	\uni0474 \uni0476 \uni0478 \uni0492 \uni0494 \uni0496 \uni0498 \uni049A \uni049C 
	\uni049E \uni04A0 \uni04A2 \uni04A6 \uni0524 \uni04A8 \uni04AA \uni04AC \uni04AE 
	\uni04B0 \uni04B2 \uni04B6 \uni04B8 \uni04BA \uni0526 \uni04BC \uni04BE \uni04C0 
	\uni04C1 \uni04C3 \uni04C5 \uni04C7 \uni04C9 \uni04CB \uni04CD \uni04D0 \uni04D2 
	\uni04D6 \uni04D8 \uni04DA \uni04DC \uni04DE \uni04E0 \uni04E2 \uni04E4 \uni04E6 
	\uni04E8 \uni04EA \uni04EC \uni04EE \uni04F0 \uni04F2 \uni04F4 \uni04F6 \uni04F8 
	\uni04FA \uni04FC \uni04FE \uni0500 \uni0502 \uni0504 \uni0506 \uni0508 \uni050A 
	\uni050C \uni050E \uni0510 \uni0512 \uni0514 \uni0516 \uni0518 \uni051A \uni051C 
	\uni051E \uni0520 \uni0522 \uni048C \uni048E \uni0430 \uni0431 \uni0432 \uni0433 
	\uni0453 \uni0491 \uni0434 \uni0435 \uni0450 \uni0451 \uni0436 \uni0437 \uni0438 
	\uni0439 \uni045D \uni048B \uni043A \uni045C \uni043B \uni043C \uni043D \uni043E 
	\uni043F \uni0440 \uni0441 \uni0442 \uni0443 \uni045E \uni0444 \uni0445 \uni0447 
	\uni0446 \uni0448 \uni0449 \uni045F \uni044C \uni044A \uni044B \uni0459 \uni045A 
	\uni0455 \uni0454 \uni044D \uni0456 \uni0457 \uni0458 \uni045B \uni044E \uni044F 
	\uni0452 \uni0461 \uni0463 \uni0465 \uni0467 \uni0469 \uni046B \uni046D \uni046F 
	\uni0471 \uni0473 \uni0475 \uni0477 \uni0479 \uni0493 \uni0495 \uni0497 \uni0499 
	\uni049B \uni049D \uni049F \uni04A1 \uni04A3 \uni0525 \uni04A7 \uni04A9 \uni04AB 
	\uni04AD \uni04AF \uni04B1 \uni04B3 \uni04B7 \uni04B9 \uni04BB \uni0527 \uni04BD 
	\uni04BF \uni04CF \uni04C2 \uni04C4 \uni04C6 \uni04C8 \uni04CA \uni04CC \uni04CE 
	\uni04D1 \uni04D3 \uni04D7 \uni04D9 \uni04DB \uni04DD \uni04DF \uni04E1 \uni04E3 
	\uni04E5 \uni04E7 \uni04E9 \uni04EB \uni04ED \uni04EF \uni04F1 \uni04F3 \uni04F5 
	\uni04F7 \uni04F9 \uni04FB \uni04FD \uni04FF \uni0501 \uni0503 \uni0505 \uni0507 
	\uni0509 \uni050B \uni050D \uni050F \uni0511 \uni0513 \uni0515 \uni0517 \uni0519 
	\uni051B \uni051D \uni051F \uni0521 \uni0523 \uni048D \uni048F \uni052D \uni052B 
	\uni052F \uni0529 \uni037F \Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta \Theta 
	\Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi 
	\uni03A9 \Alphatonos \Epsilontonos \Etatonos \Iotatonos \Omicrontonos 
	\Upsilontonos \Omegatonos \Iotadieresis \Upsilondieresis \uni0370 \uni0372 
	\uni0376 \uni03D8 \uni03DA \uni03DC \uni03DE \uni03E0 \uni03CF \uni03D2 \uni03D3 
	\uni03D4 \uni03F4 \uni03F7 \uni03F9 \uni03FA \uni03FD \uni03FE \uni03FF \uni1F08 
	\uni1F09 \uni1F0A \uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F \uni1FBA \uni1FBB 
	\uni1FB8 \uni1FB9 \uni1FBC \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D 
	\uni1F8E \uni1F8F \uni1F18 \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D \uni1FC8 
	\uni1FC9 \uni1F28 \uni1F29 \uni1F2A \uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F 
	\uni1FCA \uni1FCB \uni1FCC \uni1F98 \uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D 
	\uni1F9E \uni1F9F \uni1F38 \uni1F39 \uni1F3A \uni1F3B \uni1F3C \uni1F3D \uni1F3E 
	\uni1F3F \uni1FDA \uni1FDB \uni1FD8 \uni1FD9 \uni1F48 \uni1F49 \uni1F4A \uni1F4B 
	\uni1F4C \uni1F4D \uni1FF8 \uni1FF9 \uni1FEC \uni1F59 \uni1F5B \uni1F5D \uni1F5F 
	\uni1FEA \uni1FEB \uni1FE8 \uni1FE9 \uni1F68 \uni1F69 \uni1F6A \uni1F6B \uni1F6C 
	\uni1F6D \uni1F6E \uni1F6F \uni1FFA \uni1FFB \uni1FFC \uni1FA8 \uni1FA9 \uni1FAA 
	\uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \alpha \beta \gamma \delta \epsilon 
	\zeta \eta \theta \iota \kappa \lambda \uni03BC \nu \xi \omicron \pi \rho \uni03C2 
	\sigma \tau \upsilon \phi \chi \psi \omega \iotatonos \iotadieresis 
	\iotadieresistonos \upsilontonos \upsilondieresis \upsilondieresistonos 
	\omicrontonos \omegatonos \alphatonos \epsilontonos \etatonos \uni0371 
	\uni0373 \uni0377 \uni037B \uni037C \uni037D \uni03D9 \uni03DB \uni03DD \uni03DF 
	\uni03E1 \uni03D7 \uni03D0 \uni03D1 \uni03D5 \uni03D6 \uni03F0 \uni03F1 \uni03F2 
	\uni03F3 \uni03F5 \uni03F8 \uni03FB \uni03FC \uni1F00 \uni1F01 \uni1F02 \uni1F03 
	\uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F70 \uni1F71 \uni1FB6 \uni1FB0 \uni1FB1 
	\uni1FB3 \uni1FB2 \uni1FB4 \uni1F80 \uni1F81 \uni1F82 \uni1F83 \uni1F84 \uni1F85 
	\uni1F86 \uni1F87 \uni1FB7 \uni1F10 \uni1F11 \uni1F12 \uni1F13 \uni1F14 \uni1F15 
	\uni1F72 \uni1F73 \uni1F20 \uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 
	\uni1F27 \uni1F74 \uni1F75 \uni1FC6 \uni1FC3 \uni1FC2 \uni1FC4 \uni1F90 \uni1F91 
	\uni1F92 \uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1FC7 \uni1F30 \uni1F31 
	\uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F76 \uni1F77 \uni1FD6 
	\uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD7 \uni1F40 \uni1F41 \uni1F42 \uni1F43 
	\uni1F44 \uni1F45 \uni1F78 \uni1F79 \uni1FE4 \uni1FE5 \uni1F50 \uni1F51 \uni1F52 
	\uni1F53 \uni1F54 \uni1F55 \uni1F56 \uni1F57 \uni1F7A \uni1F7B \uni1FE6 \uni1FE0 
	\uni1FE1 \uni1FE2 \uni1FE3 \uni1FE7 \uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 
	\uni1F65 \uni1F66 \uni1F67 \uni1F7C \uni1F7D \uni1FF6 \uni1FF3 \uni1FF2 \uni1FF4 
	\uni1FA0 \uni1FA1 \uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FF7 
	\uni1FBE \uni037A \zero \one \two \three \four \five \six \seven \eight \nine 
	\fraction \uni215F \onehalf \uni2153 \uni2154 \onequarter \threequarters 
	\uni2155 \uni2156 \uni2157 \uni2158 \uni2159 \uni215A \oneeighth \threeeighths 
	\fiveeighths \seveneighths \uni2080 \uni2081 \uni2082 \uni2083 \uni2084 
	\uni2085 \uni2086 \uni2087 \uni2088 \uni2089 \uni2070 \uni00B9 \uni00B2 \uni00B3 
	\uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 \asterisk \backslash 
	\periodcentered \bullet \colon \comma \ellipsis \exclam \exclamdown \numbersign 
	\period \question \questiondown \quotedbl \quotesingle \semicolon \slash 
	\uni204A \underscore \underscoredbl \uni208D \uni208E \braceleft \braceright 
	\bracketleft \bracketright \parenleft \parenright \uni207D \uni207E \uni2015 
	\emdash \endash \figuredash \hyphen \uni00AD \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \anoteleia \uni037E \uni2007 \uni2008 
	\uni00A0 \uni200B \CR \uniFEFF \cent \currency \dollar \uni20AF \Euro \florin 
	\uni20BA \uni20BD \uni20B9 \sterling \yen \approxequal \asciitilde \uni2219 
	\divide \uni2215 \equal \uni208C \uni207C \equivalence \greater \greaterequal 
	\infinity \integral \integralbt \integraltp \intersection \less \lessequal 
	\logicalnot \uni00B5 \minus \uni208B \uni207B \multiply \notequal \partialdiff 
	\percent \perthousand \plus \uni208A \plusminus \uni207A \product \radical 
	\revlogicalnot \summation \arrowup \uni2197 \arrowright \uni2198 \arrowdown 
	\uni2199 \arrowleft \uni2196 \arrowboth \arrowupdn \uni21E7 \uni21E8 \uni21E9 
	\uni21E6 \uni2B06 \uni2B07 \uni2B05 \uni27A1 \uni2581 \uni2582 \uni2583 \dnblock 
	\uni2585 \uni2586 \uni2587 \block \upblock \uni2594 \uni258F \uni258E \uni258D 
	\lfblock \uni258B \uni258A \uni2589 \rtblock \uni2595 \uni2596 \uni2597 \uni2598 
	\uni2599 \uni259A \uni259B \uni259C \uni259D \uni259E \uni259F \ltshade \shade 
	\dkshade \uni25CF \circle \uni25EF \uni25D0 \uni25D1 \uni25D2 \uni25D3 \uni25D6 
	\uni25D7 \uni25D5 \uni25F4 \uni25F5 \uni25F6 \uni25F7 \uni25C9 \uni25CE 
	\invcircle \uni25DA \uni25DB \uni25E0 \uni25E1 \uni25DC \uni25DD \uni25DE 
	\uni25DF \uni25C6 \uni25C7 \lozenge \uni25AE \filledrect \uni25AD \uni25AF 
	\uni250C \uni2514 \uni2510 \uni2518 \uni253C \uni252C \uni2534 \uni251C \uni2524 
	\uni2500 \uni2502 \uni2561 \uni2562 \uni2556 \uni2555 \uni2563 \uni2551 \uni2557 
	\uni255D \uni255C \uni255B \uni255E \uni255F \uni255A \uni2554 \uni2569 \uni2566 
	\uni2560 \uni2550 \uni256C \uni2567 \uni2568 \uni2564 \uni2565 \uni2559 \uni2558 
	\uni2552 \uni2553 \uni256B \uni256A \filledbox \uni25A1 \uni25A2 \uni25A3 
	\uni25AA \uni25AB \uni25E7 \uni25E8 \uni25E9 \uni25EA \uni25EB \uni25F0 \uni25F1 
	\uni25F2 \uni25F3 \triagup \triagdn \triagrt \triaglf \uni25E5 \uni25E2 \uni25E3 
	\uni25E4 \uni2530 \uni2512 \uni2527 \uni250E \uni251F \uni2541 \uni252F \uni2511 
	\uni2529 \uni250D \uni2521 \uni2547 \uni254D \uni254F \uni257B \uni2533 \uni2513 
	\uni250F \uni2501 \uni2578 \uni257E \uni257A \uni2579 \uni253B \uni251B \uni257F 
	\uni2517 \uni2503 \uni254B \uni252B \uni2523 \uni2545 \uni252D \uni2535 \uni253D 
	\uni2532 \uni253A \uni254A \uni2543 \uni2573 \uni2572 \uni2571 \uni254C \uni254E 
	\uni2577 \uni2574 \uni257C \uni2576 \uni2575 \uni257D \uni2546 \uni252E \uni2536 
	\uni253E \uni2531 \uni2539 \uni2549 \uni2544 \uni2540 \uni2538 \uni2526 \uni251A 
	\uni251E \uni2516 \uni2548 \uni2537 \uni252A \uni2519 \uni2522 \uni2515 \uni2542 
	\uni2528 \uni2520 \uni253F \uni2525 \uni251D \uni2620 \smileface \invsmileface 
	\sun \female \male \spade \club \heart \diamond \musicalnote \musicalnotedbl \bar 
	\brokenbar \at \ampersand \paragraph \copyright \registered \section \trademark 
	\degree \estimated \uni2113 \uni2116 \asciicircum \dagger \daggerdbl \u1F310 
	\house \uni21EA \uni2327 \uni232B \uni2326 \uni2328 \uni23CE \uni03F6 \uni0374 
	\uni0375 \uni02BA \uni02C9 \uni02B9 \acute \breve \caron \cedilla \circumflex 
	\dieresis \dotaccent \grave \hungarumlaut \macron \ogonek \ring \tilde \tonos 
	\dieresistonos \uni1FBF \uni1FBD \uni1FFE \uni1FCD \uni1FDD \uni1FCE \uni1FDE 
	\uni1FCF \uni1FDF \uni1FED \uni1FEE \uni1FC1 \uni1FEF \uni1FFD \uni1FC0 \uni02BC 
	\uniE000 \uniE001 \uniE002 \uniE003 \uni047E \uni047F \uni0480 \uni0481 \uni047B 
	\uni047A \uni0482 \uni047D \uni047C \uni034F \uni0000 \uni0001 \uni0002 \uni0003 
	\uni0004 \uni0005 \uni0006 \uni0007 \uni0008 \uni0009 \uni000A \uni000B \uni000C 
	\uni000E \uni000F \uni0010 \uni0011 \uni0012 \uni0013 \uni0014 \uni0015 \uni0016 
	\uni0017 \uni0018 \uni0019 \uni001A \uni001B \uni001C \uni001D \uni001E \uni001F 
	\uni007F \uniF400 \uniF401 \uniF402 \uniF403 \uniF404 \uniF405 \uniF406 \uniF407 
	\uniF408 \uniF409 \uniF40A \uniF40B \uniF40C \uniF40D \uniF40E \uniF40F \uniF410 
	\uniF411 \uniF412 \uniF413 \uniF414 \uniF415 \uniF416 \uniF417 \uniF418 \uniF419 
	\uniF41A \uniF41B \uniF41C \uniF41D \uniF41E \uni2000 \uni2001 \uni2002 \uni2003 
	\uni2004 \uni2005 \uni2006 \uni2009 \uni200A \uni200C \uni200D \uni200E \uni200F 
	\uni2010 \uni2011 \uni2DE0 \uni25CC \uniF41F \uni2DE1 \uni2DE2 \uni2DE3 \uni2DE4 
	\uni2DE5 \uni2DE6 \uni2DE7 \uni2DE8 \uni2DE9 \uni2DEA \uni2DEB \uni2DEC \uni2DED 
	\uni2DEE \uni2DEF \uni2DF0 \uni2DF1 \uni2DF2 \uni2DF3 \uni2DF4 \uni2DF5 \uni2DF6 
	\uni2DF7 \uni2DF8 \uni2DF9 \uni2DFA \uni2DFB \uni2DFC \uni2DFD \uni2DFE \uni2DFF 
	\uniA640 \uniA641 \uniA642 \uniA643 \uniA644 \uniA645 \uniA646 \uniA647 \uniA648 
	\uniA649 \uniA64A \uniA64B \uniA64C \uniA64D \uniA64E \uniA64F \uniA650 \uniA651 
	\uniA652 \uniA653 \uniA654 \uniA655 \uniA656 \uniA657 \uniA658 \uniA659 \uniA65A 
	\uniA65B \uniA65C \uniA65D \uniA65E \uniA65F \uniA660 \uniA661 \uniA662 \uniA663 
	\uniA664 \uniA665 \uniA666 \uniA667 \uniA668 \uniA669 \uniA66A \uniA66B \uniA66C 
	\uniA66D \uniA66E \uniA66F \uniA670 \uniA671 \uniA672 \uniA673 \uniA674 \uniA675 
	\uniA676 \uniA677 \uniA678 \uniA679 \uniA67A \uniA67B \uniA67C \uniA67D \uniA67E 
	\uniA67F \uniA680 \uniA681 \uniA682 \uniA683 \uniA684 \uniA685 \uniA686 \uniA687 
	\uniA688 \uniA689 \uniA68A \uniA68B \uniA68C \uniA68D \uniA68E \uniA68F \uniA690 
	\uniA691 \uniA692 \uniA693 \uniA694 \uniA695 \uniA696 \uniA697 \uniA698 \uniA699 
	\uniA69A \uniA69B \uniA69C \uniA69D \uniA69E \uniA69F \uni202F \uni203B \uni2056 
	\uni2058 \uni2059 \uni205A \uni205B \uni205C \uni205D \uni205E \uni2E2A \uni2E2B 
	\uni2E2C \uni2E2D \uni2E2F \uni2E2E \uni2E31 \uni2E32 \uni2E33 \uni2E34 \uni2E35 
	\uni2E36 \uni2E37 \uni2E38 \uni2E39 \uni2E3A \uni2E3B \uni2E3D \uni2E3E \uni2E40 
	\uni2E41 \uni2E42 \uni2E43 \uni2E44 \uni2E45 \uni2E46 \uni2E47 \uni2E48 \uni2E49 
	\uni0350 \uni0351 \uni0357 \uni0358 \uni035D \uni035E \uni035F \uni0360 \uni0361 
	\uni1DC0 \uni1DC1 \uni1DF8 \uni1DF9 \uni1DFE \u1F540 \u1F541 \u1F542 \u1F543 
	\u1F544 \u1F545 \u1F900 \u1F901 \u1F902 \u1F903 \u1F904 \u1F905 \u1F906 \u1F907 
	\u1F908 \u1F909 \u1F90A \u1F90B \uni1C80 \uni1C81 \uni1C82 \uni1C83 \uni1C84 
	\uni1C85 \uni1C86 \uni1C87 \uni1C88 \uniF420 \uniF421 \uniF422 \uniF423 \uniF424 
	\uniF425 \uniF426 \uniF427 \uniF428 \uniF429 \uniF42A \uniF42B \uniF42C \uniF42D 
	\uniF42E \uniF42F \uniF430 \uniF431 \uniF432 \uniF433 \uniF434 \uniF435 \uniF436 
	\uniF437 \uniF438 \uniF439 \uniF43A \uniF43B \uniF43C \uniF43D \uniF43E \u1CF50 
	\u1CF51 \u1CF52 \u1CF53 \u1CF54 \u1CF55 \u1CF56 \u1CF57 \u1CF58 \u1CF59 \u1CF5A 
	\u1CF5B \u1CF5C \u1CF5D \u1CF5E \u1CF5F \u1CF60 \u1CF61 \u1CF62 \u1CF63 \u1CF64 
	\u1CF65 \u1CF66 \u1CF67 \u1CF68 \u1CF69 \u1CF6A \u1CF6B \u1CF6C \u1CF6D \u1CF6E 
	\u1CF6F \u1CF70 \u1CF71 \u1CF72 \u1CF73 \u1CF74 \u1CF75 \u1CF76 \u1CF77 \u1CF78 
	\u1CF79 \u1CF7A \u1CF7B \u1CF7C \u1CF7D \u1CF7E \u1CF7F \u1CF80 \u1CF81 \u1CF82 
	\u1CF83 \u1CF84 \u1CF85 \u1CF86 \u1CF87 \u1CF88 \u1CF89 \u1CF8A \u1CF8B \u1CF8C 
	\u1CF8D \u1CF8E \u1CF8F \u1CF90 \u1CF91 \u1CF92 \u1CF93 \u1CF94 \u1CF95 \u1CF96 
	\u1CF97 \u1CF98 \u1CF99 \u1CF9A \u1CF9B \u1CF9C \u1CF9D \u1CF9E \u1CF9F \u1CFA0 
	\u1CFA1 \u1CFA2 \u1CFA3 \u1CFA4 \u1CFA5 \u1CFA6 \u1CFA7 \u1CFA8 \u1CFA9 \u1CFAA 
	\u1CFAB \u1CFAC \u1CFAD \u1CFAE \u1CFAF \u1CFB0 \u1CFB1 \u1CFB2 \u1CFB3 \u1CFB4 
	\u1CFB5 \u1CFB6 \u1CFB7 \u1CFB8 \u1CFB9 \u1CFBA \u1CFBB \u1CFBC \u1CFBD \u1CFBE 
	\u1CFBF \u1CF861CFBF \u1CFC1 \u1CFC2 \u1CFC3 \u1CFC0 \u1CF30 \u1CF31 \u1CF32 
	\u1CF33 \u1CF34 \u1CF35 \u1CF36 \u1CF37 \u1CF38 \u1CF39 \u1CF3A \u1CF3B \u1CF3C 
	\u1CF3D \u1CF3E \u1CF3F \u1CF40 \u1CF41 \u1CF42 \u1CF43 \u1CF44 \u1CF45 \u1CF46 
	\u1CF00 \u1CF01 \u1CF02 \u1CF03 \u1CF04 \u1CF05 \u1CF06 \u1CF07 \u1CF08 \u1CF09 
	\u1CF0A \u1CF0B \u1CF0C \u1CF0D \u1CF0E \u1CF18 \u1CF19 \u1CF1A \u1CF1B \u1CF1C 
	\u1CF1D \u1CF1E \u1CF1F \u1CF2D \u1CF20 \u1CF21 \u1CF22 \u1CF23 \u1CF24 \u1CF25 
	\u1CF26 \u1CF27 \u1CF28 \u1CF29 \u1CF2A \u1CF2B \u1CF2C \uniEC45 \uniEC46 
	\uniEC47 \uniEC48 \uniEC49 \uniEC4A \uniEC4B \uni2060 \uni205F \u1CF0F \u1CF10 
	\u1CF11 \u1CF12 \u1CF13 \u1CF14 \u1CF15 \u1CF16 \u1CF17 \uni20DD \uniFE2E 
	\uniFE2F \uniFE26 ];
@GDEF_Ligature = [\fi \fl \uni04A4 \uni04A5 \uni04B4 \uni04B5 \uni04D4 \uni04D5 ];
@GDEF_Mark = [\acutecomb \uni0306 \uni030C \uni0327 \uni0302 \uni0313 \uni0326 
	\uni0314 \uni030F \uni0308 \uni0307 \gravecomb \uni030B \uni0304 \uni030A 
	\uni0336 \uni0335 \tildecomb \uni0342 \uni0345 \uni0483 \uni0486 \uni0485 
	\uni0484 \uni0487 \uni0311 \uni0488 \uni0489 \uni0305 \uni030D \uni033E ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

